<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.zenoh</groupId>
		<artifactId>parent-pom</artifactId>
		<relativePath>parent-pom</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>zenoh-java</artifactId>
	<packaging>pom</packaging>

	<name>Zenoh Java project</name>

	<modules>
		<module>zenoh</module>                
		<!-- <module>examples</module> -->
	</modules>
</project>
