<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.zenoh</groupId>
    <artifactId>parent-pom</artifactId>
    <relativePath>../parent-pom</relativePath>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>zenoh</artifactId>
  <packaging>jar</packaging>
  <name>Zenoh client API in Java</name>

  <properties>
      <generatedSources>${project.build.directory}/generated-sources/java</generatedSources>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.3.4</version>
    </dependency>
  </dependencies>


  <profiles>
    <!-- default profile: zenoh-c is compiled in debug mode
         with ZENOH_DEBUG unset (i.e. default value) -->
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin-version}</version> 
            <executions>
              <execution>
                <id>make-natives</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- default profile: zenoh-c is compiled in debug mode
         with ZENOH_DEBUG=2 -->
    <profile>
      <id>debug</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin-version}</version> 
            <executions>
              <execution>
                <id>make-natives</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <environmentVariables>
                    <ZENOH_DEBUG>2</ZENOH_DEBUG>
                    <CMAKE_BUILD_TYPE>Debug</CMAKE_BUILD_TYPE>
                  </environmentVariables>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- default profile: zenoh-c is compiled in release mode
         with ZENOH_DEBUG=0, and no Java exception check in JNI code -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${exec-maven-plugin-version}</version> 
            <executions>
              <execution>
                <id>make-natives</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <environmentVariables>
                    <ZENOH_DEBUG>0</ZENOH_DEBUG>
                    <CMAKE_BUILD_TYPE>Release</CMAKE_BUILD_TYPE>
                  </environmentVariables>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version> 
        <executions>
          <execution>
            <id>make-natives</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generatedSources}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <resources>
            <resource>
              <directory>${project.build.directory}/resources</directory>
              <filtering>false</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
