<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.zenoh</groupId>
    <artifactId>parent-pom</artifactId>
    <relativePath>../parent-pom</relativePath>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>zenoh</artifactId>
  <packaging>jar</packaging>
  <name>Zenoh</name>
  <description>The Zenoh client API in Java</description>

  <properties>
    <generatedSources>${project.build.directory}/generated-sources/java</generatedSources>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <profiles>
    <!-- default profile: zenoh-c is compiled in debug mode
         with ZENOH_DEBUG unset (i.e. default value) -->
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make-natives</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <formats>
                <format>html</format>
                <format>xml</format>
              </formats>
              <check />
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- debug profile: zenoh-c is compiled in debug mode
         with ZENOH_DEBUG=2 -->
    <profile>
      <id>debug</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make-natives</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <environmentVariables>
                    <ZENOH_DEBUG>2</ZENOH_DEBUG>
                    <CMAKE_BUILD_TYPE>Debug</CMAKE_BUILD_TYPE>
                  </environmentVariables>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
              <formats>
                <format>html</format>
                <format>xml</format>
              </formats>
              <check />
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- release profile: zenoh-c is cross-compiled for all supported platforms
         in release mode with ZENOH_DEBUG=0, and no Java exception check in JNI code.
         Moreover, the javadoc is generated.
    -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make-natives</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>make</executable>
                  <arguments>
                    <argument>all-cross</argument>
                  </arguments>
                  <environmentVariables>
                    <ZENOH_DEBUG>0</ZENOH_DEBUG>
                    <CMAKE_BUILD_TYPE>Release</CMAKE_BUILD_TYPE>
                  </environmentVariables>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <sourceFileIncludes>
                <sourceFileInclude>io/zenoh/*.java</sourceFileInclude>
              </sourceFileIncludes>
              <reportOutputDirectory>${project.build.directory}/site/docs/apidocs</reportOutputDirectory>
              <doclint>none</doclint>
              <groups>
                <group>
                  <title>Zenoh client API</title>
                  <packages>io.zenoh.*</packages>
                </group>
              </groups>
              <header>Zenoh ${project.version}</header>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>


  <!-- plugins for all profiles -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>make-natives</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>make</executable>
              <workingDirectory>${project.basedir}</workingDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${generatedSources}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <resources>
            <resource>
              <directory>${project.build.directory}/resources</directory>
              <filtering>false</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
