<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2014,2018 ADLINK Technology Inc.

 See the NOTICE file(s) distributed with this work for additional
 information regarding copyright ownership.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License 2.0 which is available at
 http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
 which is available at https://www.apache.org/licenses/LICENSE-2.0.

 SPDX-License-Identifier: EPL-2.0 OR Apache-2.0

 Contributors: 
 Julien Enoch   <julien.enoch@adlinktech.com>
 Olivier Hecart <olivier.hecart@adlinktech.com>
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.zenoh</groupId>
  <artifactId>zenoh-examples</artifactId>
  <version>0.4.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Zenoh examples</name>
  <description>Zenoh examples</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.deploy.skip>true</maven.deploy.skip>
    <!-- Note: We assume here that those examples have the same version number than Zenoh.
               If you which to test them with another Zenoh version, set it here:
    -->
    <zenoh.version>${project.version}</zenoh.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.zenoh</groupId>
      <artifactId>zenoh</artifactId>
      <version>${zenoh.version}</version>
    </dependency>

    <!-- For logging (Zenoh uses SLF4J that needs a logging framework) -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- For packaging the examples and the Zenoh library into a single standalone jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
